<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Play GameVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlayGameVC" customModule="Tic_Tac_Toe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Board" translatesAutoresizingMaskIntoConstraints="NO" id="szY-P6-hAo"/>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agm-Qn-ClX">
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="ZS4-Kg-Edn"/>
                                    <constraint firstAttribute="height" constant="120" id="pLW-Au-knP"/>
                                </constraints>
                                <connections>
                                    <action selector="putInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vp5-D1-Ahu"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="meB-xF-SxS">
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="BwD-l2-w6x"/>
                                    <constraint firstAttribute="height" constant="120" id="L4H-pg-ml6"/>
                                </constraints>
                                <connections>
                                    <action selector="putInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A5L-RW-fn5"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="697-pd-T4U">
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="7Ox-KW-0cf"/>
                                    <constraint firstAttribute="height" constant="120" id="Gn6-7q-N1X"/>
                                </constraints>
                                <connections>
                                    <action selector="putInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L1M-ue-OgQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1S-jX-sRI">
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="6fx-BP-4et"/>
                                    <constraint firstAttribute="height" constant="120" id="BCp-68-wqL"/>
                                </constraints>
                                <connections>
                                    <action selector="putInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ANW-G1-ncu"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SC7-uP-6ls">
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="7g2-em-oHW"/>
                                    <constraint firstAttribute="width" constant="120" id="fZh-RW-Lj5"/>
                                </constraints>
                                <connections>
                                    <action selector="putInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XVw-uK-CBN"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eT7-oe-hYk">
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="IBu-eW-B2w"/>
                                    <constraint firstAttribute="height" constant="120" id="Qvv-KP-zAM"/>
                                </constraints>
                                <connections>
                                    <action selector="putInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dpv-EJ-ise"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pl4-Ed-ju8">
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="6kV-K4-I1C"/>
                                    <constraint firstAttribute="width" constant="120" id="uVs-Yk-Qmk"/>
                                </constraints>
                                <connections>
                                    <action selector="putInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5fw-q4-IJj"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSh-ay-E4o">
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="ItZ-yH-AIm"/>
                                    <constraint firstAttribute="height" constant="120" id="f6T-fa-bYE"/>
                                </constraints>
                                <connections>
                                    <action selector="putInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="opU-4G-m2b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2pV-NY-5x2">
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="7pR-3S-Sr4"/>
                                    <constraint firstAttribute="width" constant="120" id="Q5F-qU-x0B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" red="0.10943784554869043" green="0.046728513191145647" blue="0.2040569479695431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="putInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M9w-c7-cLz"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="05w-ma-Csu">
                                <frame key="frameInset" height="44" maxY="603"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="New Game" id="NFp-fb-Atg">
                                        <connections>
                                            <action selector="btnNewGamePressed:" destination="BYZ-38-t0r" id="u4E-j0-f6c"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="SzE-vp-BHy"/>
                                    <barButtonItem title="Exit" id="bn8-MH-fq4">
                                        <connections>
                                            <action selector="btnExitPressed:" destination="BYZ-38-t0r" id="tGp-ks-sKw"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1's turn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iT0-j8-tWp">
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="hKD-Vu-88I"/>
                                    <constraint firstAttribute="height" constant="40" id="ov6-u2-wLA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.067256609827314531" green="0.081918478401699163" blue="0.13987151015228427" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="szY-P6-hAo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6Zj-s5-ys3"/>
                            <constraint firstAttribute="trailing" secondItem="meB-xF-SxS" secondAttribute="trailing" id="6hs-Df-Kof"/>
                            <constraint firstItem="f1S-jX-sRI" firstAttribute="top" secondItem="agm-Qn-ClX" secondAttribute="bottom" constant="3" id="6tY-C3-xNW"/>
                            <constraint firstItem="2pV-NY-5x2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9Rz-8k-I2Y"/>
                            <constraint firstItem="pl4-Ed-ju8" firstAttribute="centerX" secondItem="szY-P6-hAo" secondAttribute="centerX" id="FvE-YS-tNk"/>
                            <constraint firstItem="eT7-oe-hYk" firstAttribute="top" secondItem="697-pd-T4U" secondAttribute="bottom" constant="3" id="Hcv-XQ-xdO"/>
                            <constraint firstAttribute="trailing" secondItem="aSh-ay-E4o" secondAttribute="trailing" id="Jy6-nb-baz"/>
                            <constraint firstItem="iT0-j8-tWp" firstAttribute="top" secondItem="aSh-ay-E4o" secondAttribute="bottom" constant="56" id="NsF-d8-YHX"/>
                            <constraint firstItem="meB-xF-SxS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="130" id="TNU-uU-eJx"/>
                            <constraint firstItem="2pV-NY-5x2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="130" id="WD2-PK-Z8f"/>
                            <constraint firstAttribute="trailing" secondItem="szY-P6-hAo" secondAttribute="trailing" id="Xlb-iw-RLP"/>
                            <constraint firstItem="agm-Qn-ClX" firstAttribute="centerX" secondItem="szY-P6-hAo" secondAttribute="centerX" id="XwE-6l-gSY"/>
                            <constraint firstItem="pl4-Ed-ju8" firstAttribute="top" secondItem="f1S-jX-sRI" secondAttribute="bottom" constant="3" id="Zeb-Ta-bWf"/>
                            <constraint firstItem="iT0-j8-tWp" firstAttribute="centerX" secondItem="szY-P6-hAo" secondAttribute="centerX" id="bjf-PI-yg1"/>
                            <constraint firstItem="agm-Qn-ClX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="130" id="bwX-wF-zqU"/>
                            <constraint firstItem="SC7-uP-6ls" firstAttribute="top" secondItem="meB-xF-SxS" secondAttribute="bottom" constant="3" id="e5Y-DE-iMu"/>
                            <constraint firstItem="eT7-oe-hYk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="epA-Mp-BO6"/>
                            <constraint firstAttribute="trailing" secondItem="SC7-uP-6ls" secondAttribute="trailing" id="fKT-7e-wkX"/>
                            <constraint firstItem="aSh-ay-E4o" firstAttribute="top" secondItem="SC7-uP-6ls" secondAttribute="bottom" constant="3" id="mJt-ld-4bc"/>
                            <constraint firstItem="697-pd-T4U" firstAttribute="top" secondItem="2pV-NY-5x2" secondAttribute="bottom" constant="3" id="nc8-D7-jvx"/>
                            <constraint firstItem="f1S-jX-sRI" firstAttribute="centerX" secondItem="szY-P6-hAo" secondAttribute="centerX" id="r0j-9p-Bw4"/>
                            <constraint firstItem="szY-P6-hAo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ycG-7E-lZA"/>
                            <constraint firstItem="697-pd-T4U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="z0R-tL-SO3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playerTurnLabel" destination="iT0-j8-tWp" id="c7s-0m-9E4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="120.98950524737631"/>
        </scene>
    </scenes>
    <resources>
        <image name="Board" width="1078" height="1068"/>
    </resources>
</document>
